# bankmanagesystem

./: README.md  pom.xml
src/main/java/com/gdut/bankmanagesystem/: BankmanagesystemApplication.java  CodeGenerator.java
src/main/java/com/gdut/bankmanagesystem/common/: Constants.java
src/main/java/com/gdut/bankmanagesystem/common/anno/: JwtTokenIgnore.java  Role.java
src/main/java/com/gdut/bankmanagesystem/common/enums/: ResponseCode.java
src/main/java/com/gdut/bankmanagesystem/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/gdut/bankmanagesystem/common/intercept/: JwtInterceptor.java
src/main/java/com/gdut/bankmanagesystem/config/: DataSourceConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/gdut/bankmanagesystem/controller/: AccountController.java  BankController.java  ClientController.java  ContactsController.java  DepartmentController.java  EmployeeController.java  LoansController.java  RepayController.java  UserController.java
src/main/java/com/gdut/bankmanagesystem/entity/: Account.java  Admin.java  ApproveLoanOrder.java  Bank.java  Client.java  Contacts.java  Department.java  Employee.java  JSONResponse.java  Loans.java  Repay.java  User.java
src/main/java/com/gdut/bankmanagesystem/entity/dto/: AccountDTO.java  ApplyAccountDTO.java  JwtTokenDTO.java  RegisterDTO.java  UpdateClientDTO.java
src/main/java/com/gdut/bankmanagesystem/entity/view/: BankView.java  DepartmentView.java
src/main/java/com/gdut/bankmanagesystem/entity/vo/: ListClientVO.java  LoginVo.java
src/main/java/com/gdut/bankmanagesystem/mapper/: AccountMapper.java  AdminMapper.java  ApproveLoanOrderMapper.java  BankMapper.java  ClientMapper.java  ContactsMapper.java  DepartmentMapper.java  EmployeeMapper.java  LoansMapper.java  RepayMapper.java  UserMapper.java
src/main/java/com/gdut/bankmanagesystem/model/: Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/gdut/bankmanagesystem/service/: IAccountService.java  IApproveLoanOrderService.java  IBankService.java  IClientService.java  IContactsService.java  IDepartmentService.java  IEmployeeService.java  ILoansService.java  IRepayService.java  IUserService.java
src/main/java/com/gdut/bankmanagesystem/service/impl/: AccountServiceImpl.java  BankServiceImpl.java  ClientServiceImpl.java  ContactsServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  IApproveLoanOrderServiceImpl.java  IUserServiceImpl.java  LoansServiceImpl.java  RepayServiceImpl.java
src/main/java/com/gdut/bankmanagesystem/utils/: CodeGenerator.java  JwtUtil.java  PermissionUtil.java  RandomUtil.java  SnowFlakeUtil.java  UUIDUtil.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AccountMapper.xml  ApproveLoanOrderMapper.xml  BankMapper.xml  ClientMapper.xml  ContactsMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  LoansMapper.xml  RepayMapper.xml  UserMapper.xml
src/test/java/com/gdut/bankmanagesystem/: BankmanagesystemApplicationTests.java
